/*
 * Global
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@media (min-width:768px) {
	html {
		font-size: 20px;
	}
}
body {
	background-color: #e7e7e7;
	font-size: 1em;
	line-height: 1.35;
	font-family: Helvetica, sans-serif;
  margin-top: 40px;
  margin-bottom: 80px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
	width: 100%;
	height: auto;
	border-radius: 3px;
  vertical-align: middle;
}

/*
 * The Grid
 */

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
}

/*
 * Typography
 */

p {
	margin-top: 0;
	margin-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1rem;
}
h1 {
	margin-top: 0px;
  font-size: 1.3rem;
}
h2 {
  font-size: 1.1rem;
}
a {
	color: #7E7E7E;
}
ol li,
ul li {
  margin-top: 0px;
	margin-bottom: .75rem;
}
blockquote {
  border-left: none;
  font-size: .9rem;
  line-height: 1.35;
  padding-left: .75rem;
  padding-right: .75rem;
}
hr {
	border-top: 2px solid #E7E7E7;
	border-bottom: none;
	border-left: none;
	margin-top: 40px;
	margin-bottom: 40px;
}

/*
 * Navigation
 */

.nav {
  margin-bottom: 40px;
}
.nav a {
	text-decoration: none;
}
.nav ul {
	list-style: none;
	padding-left: 0;
	text-align: center;
}
.nav ul li {
	margin-right: 20px;
	display: inline-block;

}

.blog-post {
	background-color: white;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	padding: 15px;
	
}

.head-title {
	margin: auto;
}

.title-projects {
	text-align: center;
}

.title-page {
	text-align: center;
}

.title {
	text-align: center;
	font-size: 100px;
	border-bottom: solid black;
	border-top: solid black;
	box-sizing: border-box;
	width: 50%;
	margin: auto;
}
